/* Start variables */
:root{
    --main-color:#19c8fa;
    --transparent-color:rgb(15 116 143 / 70%);
    --padding-section:100px;
    --paragraph-color:#777;
}
/* End variables */


/* Start Components */
.main-heading{
    text-align: center;
}

.main-heading h2{
    font-size: 45px;
    font-weight: normal;
    margin-bottom: 80px;
    position: relative;
    text-transform: uppercase;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 140px;
    left:50%;
    transform: translateX(-50%);
    bottom: -30px;
    background-color: black;
}

.main-heading h2::before{
    content: "";
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    border: 2px solid black;
    left:50%;
    transform: translateX(-50%);
    bottom: -38px;
    background-color: white;
    z-index: 2;
}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/* End Components */

/* Start Global Rules */
*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: "Open Sans",sans-serif;
}
ul{
    list-style: none;
}
html{
    scroll-behavior: smooth;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left:auto;
    margin-right:auto;
}

/* Small  */
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}

/* Medium  */
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}

/* large  */
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}

/* End Global Rules */


/* Start Header */
header{
    position: absolute;
    width: 100%;
    left:0;
    z-index: 2;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after{
    content:"";
    position: absolute;
    bottom: 0;
    height: 1px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
    left:15px;
}

header .container .logo img{
    height: 40px;
}

header nav{
    flex:1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav ul{
    display: flex;
}
header nav ul li a{
    display: block;
    text-decoration: none;
    color: white;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav ul li a {
        padding: 15px !important;
    }
}

header .search{
    width: 40px;
    height: 30px;
    border-left: 1px solid white;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-left:30px ;
}

header .search i{
    color: white;
    font-size: 20px;
}

header nav .toggle-menu{
    color: white;
    font-size: 22px;
}

@media (min-width: 768px) {
    header nav .toggle-menu{
        display: none;
    }
}
/* End Header */

/* Start landing */
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url("../images/landing.jpg");
    background-size: cover;
    position: relative;
}

.landing .overaly{
    position: absolute;
    left:0;
    top:0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0/60%);
}

.landing .text{
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}

.landing .text .content{
    max-width: 500px;
}

@media (max-width: 767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}

.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}

.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}

.landing .change-background:nth-of-type(1){
    left:30px;
}

.landing .change-background:nth-of-type(2){
    right:30px;
}


@media (max-width: 767px){
    .landing .change-background{
        display: none;
    }
}

.landing .bullets{
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 20px;
    right: 25%;
    left:25%;
}

.landing .bullets li{
    display: block;
    height: 20px;
    width: 20px;
    background-color: transparent;
    margin-right: 10px;
    border-radius: 100%;
    border:1px solid white;
}


.landing .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End landing */

/* Start Servicies */
.services{
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}

.services .services-container .srv-box{
    display: flex;
    margin-bottom:30px ;
}

.services .services-container .srv-box i{
    margin-right:30px;
}

.services .services-container .srv-box p{
    line-height: 2;
    color: var(--padding-section);
}
.services .services-container .srv-box h3{
    margin-bottom:30px;
    color: var(--main-color);
}

@media (max-width: 767px){
    .services .services-container .srv-box{
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
    .services .services-container .srv-box i{
        margin-right:0;
        margin-bottom:30px ;
    }
}


@media (min-width: 767px){
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        column-gap: 20px;
        row-gap: 40px;
    }
}
/* End Servicies */

/* Start Mobile landing */
.mobile-landing{
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    height: 600px;
    display: flex;
    background-image: url('../images/design-features.jpg');
    background-size: cover;
    position: relative;
    align-items: center;
    overflow: hidden;
}
.mobile-landing::before{
    content: '';
    position: absolute;
    left:0;
    top:0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0/60%);
}
.mobile-landing .text,
.mobile-landing .image{
    position: relative;
    flex: 1;
    z-index: 2;
}

.mobile-landing .image{
    text-align: center;
}

.mobile-landing .text{
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
}

.mobile-landing .image{
    position: relative;
    bottom: -150px;
}

@media (max-width: 767px){
    .mobile-landing .text{
        width: 100%;
    }
    .mobile-landing .image{
        display: none;
    }
}

.mobile-landing .items{
    display: flex;

}
.mobile-landing .items i{
    font-size: 20px;
    margin-right: 20px;
    margin-bottom:30px ;
}

.mobile-landing h3{
    margin-bottom:30px;
    font-weight: normal;
}
/* End Mobile landing */

/* Start Portfolio */
.portfolio{
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}
.portfolio .shuffle{
    padding-bottom: 50px;
}
.portfolio .shuffle ul{
    display: flex;
    justify-content: center;
    align-items: center;
}

.portfolio .shuffle ul li{
    margin-right:10px ;
    padding: 10px;
}

.portfolio .shuffle ul li.active{
    background-color: var(--main-color);
}

.portfolio .img-section img{
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .img-section .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
.portfolio .img-section{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    row-gap: 0;
    column-gap: 0;
}
.portfolio .img-section .box{
    overflow: hidden;
    position: relative;
}
.portfolio .img-section .box:hover .caption {
   bottom: 0;
}

.portfolio .img-section .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}

.portfolio .img-section .box .caption p {
    color: var(--main-color);
 }
 .portfolio .img-section .box .caption h4 {
    margin-bottom:10px ;
 }

 .portfolio .more{
    display: block;
    width: fit-content;
    margin: 30px auto;
    background-color: var(--main-color);
    padding: 20px;
    text-decoration: none;
    color: white;
 }
/* End Portfolio */


/* Start Video */
.video{
    position: relative;
}
.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video video{
    width: 100%;
}

.video .text{
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  text-align: center;
}

.video .text h2{
    font-weight: normal;
    margin-bottom:30px;
}

.video .text p{
    margin-bottom: 30px;
}

.video .text button{
    padding: 10px 20px;
    background-color: black;
    color: white;
    text-transform: uppercase;
}
/* End Video */

/* Start About */
.about{
    padding-top: var(--padding-section);
    position: relative;
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width: 767px) {
    .about img {
      bottom: -60px;
      margin-top: -60px;
    }
}

/* End About */

/* Start Stats */
.stats{
    background-image: url('../images/stats.png');
    background-size: cover;
    padding-top:var(--padding-section);
    padding-bottom:var(--padding-section);
    position: relative;
    text-align: center;
}

.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.stats .container{
    background-color: var(--transparent-color);
    display: flex;
    justify-content: space-around;
    padding: 60px;
    position: relative;
}

.stats .container .box{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stats .container i{
    margin-bottom:30px;
    font-size: 20px;
    background-color: black;
    color: white;
    padding: 10px;
    border-radius: 50%;
}
.stats .container .number{
    margin-bottom:30px;
    font-size: 50px;
    font-weight: 800;
    color: white;
}

.stats .container p{
    color: white;
}

@media (max-width: 767px) {
    .stats .container {
      flex-direction: column;
    }
    .stats .container .box{
        padding-bottom: 30px;
        margin-bottom: 30px;
        border-bottom: #777 1px solid;
    }
}
/* End Stats */

/* Start Skills */
.skills{
    padding-bottom: var(--padding-section);
    padding-top: var(--padding-section);
}

.skills .container{
    display: flex;
    justify-content: space-between;
}
.skills .container .testimonials{
    flex-basis: 45%;
}
.skills .container .prog-skills{
    flex-basis: 45%;
}
.skills .container .testimonials .intro-text,
.skills .container .prog-skills .intro-text{
    text-align: center;
    margin-bottom: 60px;
}
.skills .container .testimonials .intro-text h3,
.skills .container .prog-skills .intro-text h3{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.skills .container .testimonials .intro-text p,
.skills .container .prog-skills .intro-text p{
    line-height: 2;
    color: var(--paragraph-color);
}
.skills .container .testimonials .box{
    display: flex;
    justify-content: space-between;
}

.skills .container .testimonials .box img{
    width: 100px;
    border-radius: 50%;
}
.skills .container .testimonials .box .image{
    margin-right: 30px;
}

.skills .container .testimonials .box{
    margin-bottom: 50px;
}
.skills .container .testimonials .box .information{
    position: relative;
    border-bottom: 1px solid var(--paragraph-color);
}
.skills .container .testimonials .box .information .text{
    line-height: 2;
    margin-bottom: 30px;
}


.skills .container .testimonials .box .information .title{
    position: absolute;
    bottom: 20px;
    color: var(--paragraph-color);
    right: 0;
}

.skills .bullets ul{
    display: flex;
    justify-content: center;
}
.skills .bullets ul li{
    display: block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border:1px solid rgb(0 0 0 / 40%);
    margin-right: 10px;
    margin-bottom: 20px;
}

.skills .bullets ul li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}


.skills .prog-skills .skills-content{
    margin-bottom: 30px;
}


.skills .prog-skills .skills-content .box{
    width: 100%;
    background-color: var(--paragraph-color);
    position: relative;
    margin-bottom: 60px;
}

.skills .prog-skills .skills-content .box span{
    display: block;
    background-color: var(--main-color);
    height: 30px;
    position: relative;
}
.skills .prog-skills .skills-content .box p{
    position: absolute;
    top:-25px;
}

.skills .prog-skills .skills-content .box span::after{
    content:attr(skill-prog);
    position: absolute;
    background-color: black;
    color: white;
    right: -20px;
    top: -40px;
    padding: 5px;
    border-radius: 5px;
}

.skills .prog-skills .skills-content .box span::before {
    content: "";
    position: absolute;
    border-left: 10px solid transparent;
    border-top: 10px solid black;
    border-right: 10px solid transparent;
    border-bottom: 10px solid transparent;
    right: -10px;
    top: -15px;
}

@media (max-width: 767px) {
    .skills .container {
        flex-direction: column;
        align-content: space-between;
    }

    .skills .container .testimonials .box{
        display: block;
        text-align: center;
    }
    .skills .container .testimonials .box .information .text{
        margin-bottom: 60px;
    }
    .skills .container .testimonials .image{
        margin-bottom: 20px;
    }
    .skills .container .testimonials{
        margin-bottom: 30px;
    }
    .skills .prog-skills .intro-text{
        text-align: center;
    }
}

/* End Skills */

/* Start quote */
.quote{
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-image: url('../images/quote.jpg');
    background-size: cover;
    position: relative;
}

.quote::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.quote .container{
    text-align: center;
    position: relative;
    color: white;
}

.quote .container q{
    font-size: 30px;
    margin-bottom: 30px;
    display: block;
}

.quote .container q::after{
    content: "<i class="fa-solid fa-quote-right"></i>";
    font-family: "Font Awesome 5 Free";
}

.quote .container q::before{
    content: "<i class="fa-solid fa-quote-left"></i>";
    font-family: "Font Awesome 5 Free";
}
/* End quote */



/* Start Pricing */
.pricing{
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    text-align: center;
}

.pricing .pricing-container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 20px;
}

.pricing .pricing-container .box{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 20px;
    margin-bottom: 120px;
}

.pricing .pricing-container .box h1{
    font-size: 60px;
    position: relative;
    width: fit-content;
}

.pricing .pricing-container .box h1::after{
    content: "/Mo";
    position: absolute;
    font-size: 20px;
    right:-40px;
    bottom: 5px;
}

.pricing .pricing-container .box h1::before{
    content: "$";
    position: absolute;
    font-size: 25px;
    font-weight: normal;
    top:0;
    left:-30px;
}

.pricing .pricing-container .box .price{
    padding-top: 40px; 
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pricing .pricing-container .box h4{
    font-weight: normal;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
}

.pricing .pricing-container .box h4:not(:last-of-type):after{
    content:"";
    position: absolute;
    height: 0.5px;
    width: 150px;
    bottom: 0;
    left:50%;
    transform: translateX(-50%);
    background-color: var(--main-color);
}
.pricing .pricing-container .box .features{
    border-bottom: 1px solid var(--main-color);
}

.pricing  .contact-text{
    font-weight: normal;
    margin-bottom:40px;
}

.pricing .contact{
    text-decoration: none;
    color: white;
    padding:15px;
    background-color: var(--main-color);
}
.pricing .box a{
    text-decoration: none;
    padding:15px;
    width: fit-content;
    border: 1px solid var(--main-color);
}

.pricing .box .link{
    margin-top: 20px;
}

.pricing .pricing-container h3{
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: -15px;
}
/* End Pricing */

/* Start mailing */
.mailing{
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-image: url('../images/subscribe.jpg');
    background-size: cover;
    position: relative;
    color: white;
}

.mailing::after{
    content:"";
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: rgb(0 0 0 / 50%);
    height: 100%;
    width: 100%;
}

.mailing .container{
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
   
}

@media (max-width:991px) {
    .mailing .container{
        flex-direction: column;
    }
}

.mailing form{
    display: flex;
    position: relative;
    max-width: 100%;
    width: 500px;
}


.mailing form i{
    position: absolute;
    font-size: 30px;
    top: 15px;
    left: 15px;
}

.mailing form input[type="email"]{
    padding: 20px 20px 20px 60px;
    background-color: transparent;
    border:1px solid white;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    border-right: none;
}

.mailing form input[type="email"]::placeholder{
    color: white;
}

.mailing form input[type="submit"]{
    padding: 10px 20px;
    background-color: var(--main-color);
    border: 1px solid white;
    border-left:none ;
    width: 130px;
    text-transform: uppercase;
    color: white;
}

.mailing form input[type="email"]:focus,
.mailing form input[type="submit"]:focus{
    outline: none;
}
.mailing p{
    color: white;
    line-height: 2;
    margin-left: 50px;
}

@media (max-width:991px) {
    .mailing p{
        margin: 30px 0 0;
    }
}
/* End mailing */

/* Start Contact us */
.contact-us{
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}

.contact-us .content{
    display: flex;
    justify-content: space-between;
}

.contact-us .content form{
    flex-basis: 70%;
}

@media (max-width:767px) {
    .contact-us .content{
        flex-direction:column;
    }
}

.contact-us .content form input[type="text"],
.contact-us .content form input[type="email"]{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
    caret-color: var(--main-color);
}

.contact-us .content textarea{
    display: block;
    width: 100%;
    border: 1px solid #ccc;
    padding: 20px;
    height: 200px;
    caret-color: var(--main-color);
    margin-bottom: 30px;
}

.contact-us .content input[type="submit"]{
    padding: 20px;
    background-color: var(--main-color);
    border: none;
    display: block;
    font-size: 16px;
    color: white;
    text-transform: uppercase;
    margin-left: auto;
}

.contact-us .content .information-text{
    flex-basis: 25%;
}

@media (max-width:767px) {
    .contact-us .content .information-text{
        order: -1;
        text-align: center;
        display: flex;
        justify-content: space-between;
    }
    .contact-us .content .information-text .box{
        flex-basis: 47.5%;
    }
}


.contact-us .content .information-text .box{
    margin-bottom: 90px;
}


@media (max-width:767px) {
    .contact-us .content .information-text .box{
        margin-bottom: 30px;
    }
}

.contact-us .content .information-text .box h4{
    font-weight: normal;
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.contact-us .content .information-text .box p{
    color: var(--paragraph-color);
    padding-bottom: 10px;
}
/* End Contact us */

/* Start footer */
.footer{
    padding-top:calc(var(--padding-section) / 2);
    padding-bottom: calc(var(--padding-section) / 2);
    background-image:url('../images/subscribe.jpg');
    background-size: cover;
    position: relative;
    color:white;
    text-align: center;
}

.footer::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left:0;
    top: 0;
    background-color: rgb(0 0 0 / 70%);
}

.footer .container{
    position: relative;
    z-index: 2;
}

.footer .container img{
    margin: 20px;
}

.footer .container p:not(.copyright){
    width: fit-content;
    margin: 20px auto;
    font-size: 25px;
    text-transform: uppercase;
    border-bottom: 1px solid white;
    padding: 20px;
}

.footer .container .social-icons i{
    padding: 15px;
}

.footer .container .social-icons{
    margin-bottom: 60px;
}

.footer .container .copyright  span{
    color: var(--main-color);
    font-weight: bold;
}

/* End footer */